.container
    max-width: 1170px
    width: 100%
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
.col
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &-50
        width: 47.6%
    &-25
        flex-basis: 24%
    &-30
        flex-basis: 29%
    &__head
        font-size: 1.753rem
        line-height: 1.44rem
        text-decoration: underline
        color: $dark
        font-family: "gilroy"
.center
    display: flex
    justify-content: center
    align-items: center