@media screen and ( max-width: 1900px )
    .hero
        .container
            &::before
                left: -15%
            &::after
                right: -15%

@media screen and ( max-width: 1600px )
    .hero
        .container
            &::before
                left: 0%
            &::after
                right: 0%

@media screen and ( max-width: 1600px )
    .hero
        background-size: 100%
        .container
            &::before
                left: 0%
            &::after
                right: 0%


@media screen and ( max-width: 1200px )
    html
        font-size: 16px
    .container
        width: 90%
    .header
        .nav
            margin-bottom: 20px
        .row
            justify-content: space-around
    .mobile
        &_off
            display: none
        &_on
            display: flex
            margin-bottom: 3rem
        &__title
            text-align: center
        &__text
            text-align: center
    .catalog
        background: url(../img/clouds.webp) no-repeat center 0%, transparent url(../img/clouds-upsidedown.webp) center 98% no-repeat
        margin-top: -6rem
        padding-top: 9.15rem
        padding-bottom: 3rem
    .footer
        padding-top: 7.4rem
        margin-top: -7.3rem
    .map 
        height: 329px!important
    .hero
        background-size: 100%

@media screen and ( max-width: 1024px )
    .order
        .row
            flex-direction: column 
            align-items: center
        &__card
            margin-bottom: 25px
        &__button
            margin: 0 auto
            width: 80%
        &__container
            margin-bottom: 0
    .button
        border-radius: 35px
    .map
        height: 327px!important
    .header
        padding: 1rem 0 0
    .catalog
        .metalbins
            &__block
                width: 100%
                img
                    max-width: 47.5%
    .hero
        padding: 0

@media screen and ( max-width: 768px)
    html 
        font-size: 12px
    .header
        .nav
            order: 2
            max-width: 100%
    .map
        height: 268px!important
    .feedback
        &__nav
            padding: 10px 
    .catalog
        margin-top: -9rem
        padding-top: 15.15rem
        padding-bottom: 3rem
        .plasticbins__block:nth-child(4) img
            max-width: 65%
        .plasticbins__block:nth-child(3) img
            max-width: 75%
    .hero
        min-height: 400px
        .container
            min-height: 400px
            background: transparent url(../img/trashcans.webp) 100% 75% no-repeat
            background-size: 70%       
            &::before
                width: 45%
                min-height: 300px
                bottom: -20%
                left: auto
                right: 25%
            &::after
                width: 45%
                min-height: 300px
                bottom: -20%
    .footer
        margin-top: -5.3rem
    .catalog
        background: url(../img/clouds.webp) no-repeat center 0%, transparent url(../img/clouds-upsidedown.webp) center 100% no-repeat
    .order
        &__card
            background-size: 90%!important
    .map 
        height: 210px!important

@media screen and ( max-width: 570px )
    .hero
        min-height: 400px
        .container
            min-height: 400px
    .feedback
        &__nav
            padding: 20px 
        &__title
            text-align: center
            margin: 0 auto
        &__phone
            margin-left: auto
            margin-right: auto
        &__text
            text-align: center
            margin: 0 auto 0.5rem
        .col
            align-items: center
        .row
            flex-direction: column
            align-items: center
            width: 100%
        &__col
            width: 100%
        .contacts
            &__messenger
                flex-direction: row
    .map 
        width: 100%!important

@media screen and ( max-width: 425px )
    html 
        font-size: 10px
    .modal
        max-height: 505px
        max-width: 85%
        margin-left: -45%
        margin-top: -80%
        &__container
            max-height: 100%
        &__item
            width: 90%
        &__input 
            width: 100%
            height: 50px
            font-size: 1.25rem
        &__schedule
            font-size: 1.3rem
            line-height: 1.3rem
            max-width: 59%
        &__head
            font-size: 2rem
            margin-bottom: 1rem
        &__phone
            margin-top: -1rem
            font-size: 2.6rem
            margin-bottom: 2rem
        &__button
            max-width: 90%
            font-size: 2rem
            margin-top: 1rem
            padding: 12px 0 14px
            margin-bottom: 1.8rem
        label
            font-size: 1rem
            margin-left: 0.3rem
            &::before
                width: 11px
                height: 11px
                margin-right: 0.1rem
        .cross
            width: 14px
            height: 14px
            right: -16px
        &__title
            font-size: 1.5rem
            letter-spacing: 0.03em
        &__message
            letter-spacing: 0.025em 
            font-size: 1.2rem
            margin-top: 2rem
            line-height: 1.5rem
            margin-bottom: 1.8rem
    .header
        .contacts
            &__elem
                max-width: 15px
                min-height: 15px
    .hero
        overflow-x: hidden
        .container   
            background: transparent url(../img/trashcans.webp) 55% 69% no-repeat   
            background-size: 56%    
            &::before
                content: ''
                bottom: -81%
                right: -18%
            &::after
                bottom: -81%
                right: -13%
    .header
        .row
            justify-content: space-between
        .nav
            padding: 0
            &__link:nth-child(3)
                max-width: 42px
                margin-left: 0
                text-align: center
                margin-top: 11px
            &__link:nth-child(2)
                margin-left: 0
    .hero
        min-height: 160px
        &__title
            font-size: 1.84rem
            line-height: 2.3rem
        &__text
            max-width: 23.94rem
            font-size: 1.12rem
            margin: 14px 0 25px
        &__button
            max-width: 100%
        .container
            min-height: 160px
    .catalog 
        background: url(../img/clouds.webp) no-repeat center 7%/100%, transparent url(../img/clouds-upsidedown.webp) center 92.5% no-repeat
        background-size: 100%
        padding-top: 11.7rem 
        padding-bottom: 9rem   
        margin-top: -11rem
        &__title
            margin-bottom: 2.5rem
            font-size: 2rem
        .metalbins
            &__head
                margin-bottom: 3.5rem
        .plasticbins
            &__title
                font-size: 1.6rem
            &__head
                margin-bottom: 2.5rem!important
            &__block
                margin-bottom: 2.8rem
                &:nth-child(2)
                    img
                        max-width: 50%
                        margin: 0
                &:nth-child(3)
                    img
                        max-width: 65%
                        margin: 0 0 0 10px
                    a
                        margin-left: 0
                        margin-bottom: 0.75rem!important
                &:nth-child(4)
                    img
                        max-width: 56%
                        margin: 0
                    a
                        margin-bottom: 1.5rem!important
                &:nth-child(5)
                    img
                        max-width: 100%
                        margin: 0 0 0 15px
                    a
                        margin-bottom: 1.5rem!important
    .col
        &__head 
            font-size: 1.48rem
    .profile
        padding-top: 33px
        &__title
            font-size: 2rem
        &__block
            &:nth-child(2)
                padding: 8px 3px 13px 7px
            &:nth-child(3)
                padding: 8px 0px 13px 0px
        &__text
            font-size: 1.2rem
            line-height: 1.6rem
    .order
        background: url(../img/clouds-upsidedown.webp) center 97.5% no-repeat, transparent url(../img/clouds.webp) no-repeat center 0%
        margin-top: -3rem
        padding-top: 2rem
        background-size: 100%
        padding-bottom: 5.5rem
        &__head
            font-size: 2rem
            margin-bottom: 2.35rem
        &__title
            font-size: 2rem
            margin-bottom: 2rem
        &__card
            max-width: 94%  
            min-height: 44rem
            padding: 2rem 2.5rem 0 2.7rem!important
            margin-bottom: 43px
        &__text
            line-height: 1.6rem
            font-size: 1.5rem
        &__button
            margin-top: -5px
            max-width: 21rem
            width: 100%
            padding: 10px 0 15px
    .feedback
        padding-top: 2.75rem
        padding-bottom: 3rem
        &__title
            font-size: 2rem
            max-width: 22rem
            margin-top: 7px
            line-height: 2.3rem
        &__phone
            margin: 2.5rem 0 2.5rem
            font-size: 2rem
        &__text
            margin-bottom: 2rem
        .contacts
            max-width: 20rem
            &__text
                font-size: 2rem
                line-height: 2.4rem
                margin-bottom: 1rem
            &__messenger
                max-width: 14.3rem
            &__elem
                max-width: 30px
                min-height: 30px
        .map
            height: 268px !important
    .footer
        padding-top: 3.4rem
        margin-top: -2.3rem
        padding-bottom: 4rem
        .logo
            max-width: 177px
            position: relative
            overflow: visible
            margin-bottom: 0.2rem
            &__img
                &:nth-child(2)
                    position: absolute
                    bottom: -115px
                    left: 40%
        &__text
            font-size: 1.5rem
        &__footnote
            font-size: 1rem
        &__design
            font-size: 1.2rem
            margin-top: 4rem