*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
a
    outline: none
h1
    margin: 0
html
    font-size: 18px 
body
    font-family: 'gilroy'
    font-size: 1rem
    color: $dark
    outline: none
    font-weight: 500
    line-height: 1.4rem
img
    max-width: 100% 
.section
    padding: 1.94rem 0
    &__title
        font-size: 2.67rem
        line-height: 2.67rem
        text-transform: uppercase
        font-family: 'Oswald', sans-serif
        text-align: center
    &__text
        font-size: 1rem
        text-align: center
        line-height: 1.56rem
        font-weight: 700
        font-family: 'gilroy'