.catalog
    background: transparent url(../img/clouds-upsidedown.webp) center bottom no-repeat
    z-index: 99
    position: relative  
    padding-top: 2.15rem
    padding-bottom: 1.6rem
    .container
        max-width: 1324px
    &__title
        margin-bottom: 3.55rem
    .metalbins
        width: 100%
        justify-content: space-around
        margin-bottom: 3.09rem
        &__head
            margin-bottom: 2rem
    .plasticbins
        width: 100%
        justify-content: space-around
        align-items: flex-start
        &__head
            margin-bottom: 2rem
        &__title
            width: 100%
            text-align: center
            font-size: 2rem
            line-height: 2.67rem
            text-transform: uppercase
            margin-bottom: 2.5rem
        &__block
            margin-bottom: 3.89rem
            &:nth-child(3)
                & img
                    margin-left: -18px   
                & a 
                    margin-left: -8px  
            &:nth-child(2)
                & a
                    margin-bottom: 3.75rem
                & img
                    margin-left: 7px
            &:nth-child(4)
                & img
                    margin-left: -6px
                & a 
                    margin-bottom: 2.35rem
                    margin-left: -15px
            &:nth-child(5)
                & img
                    margin-left: -17px
                & a
                    margin-bottom: 2.35rem
                           