.feedback
    padding-top: 7.55rem
    padding-bottom: 8rem
    background: $back
    z-index: 11
    &__container
        box-shadow: -2px 12px 123px 8px rgba(142,152,157,0.66)
        background: rgba($backTwo, 0.7)
        border-radius: 7px
    &__nav
        padding: 37px 87px 41px 24px
        width: 64%
    .col
        align-items: flex-start
    &__title
        font-size: 1.389rem
        text-transform: uppercase
        font-family: 'Oswald', sans-serif
        letter-spacing: 0.025em
        max-width: 12.4rem
        line-height: 2rem
    &__phone
        margin: 2.9rem 0 2.75rem
        font-style: normal
        font-size: 1.67rem
        letter-spacing: 0.042em
    &__text
        max-width: 12.83rem
        font-family: 'gilroy'
        font-size: 1.33rem
        letter-spacing: 0.025em
        line-height: 1.67rem
        margin-left: 4px
        font-weight: 700
    .contacts
        max-width: 13.6rem
        width: 100%
        &__text
            text-align: center
            font-family: 'Oswald', sans-serif
            line-height: 2rem
            font-size: 1.389rem
            letter-spacing: 0.025em
            width: 100%
            text-transform: uppercase
            margin-bottom: 0.7rem
        &__messenger
            max-width: 13.056rem
        &__elem
            max-width: 51px
            width: 100%
            min-height: 51px
    .map
        width: 36%
        height: 364px
        & iframe
            width: 100%
            height: 100%