.footer
    padding-top: 6.4rem
    margin-top: -8.3rem
    background: transparent url(../img/clouds.webp) no-repeat 50% 0%
    background-size: 100%
    .container
        max-width: 25.389rem
    .logo
        max-width: 240px
        width: 100%
        margin: 0 auto
        margin-bottom: 1.5rem
        z-index: 99
        &__img
            &:nth-child(1)
                margin-bottom: 1rem
                max-width: 100%
                width: 100%
                height: auto
                text-align: center
            &:nth-child(2)
                max-width: 100%
    &__text
        font-size: 1.11rem
        line-height: 1.67rem
        font-weight: 700
        text-align: center
        letter-spacing: 0.025em
    &__footnote
        font-weight: 700
        font-size: 0.72rem
        line-height: 1.67rem
        letter-spacing: 0.025em
        margin: 0.1rem auto 2rem
    &__design
        font-size: 0.83rem
        letter-spacing: 0.025em
        font-weight: 700
        line-height: 1.67rem