.header
    background: $back
    padding: 2.83rem 0 1.94
    .logo
        max-width: 11.382rem
        width: 100%
        &__img
            height: 3.11rem
            &:nth-child(1)
                max-width: 3.03rem
            &:nth-child(2)
                max-width: 11rem
    .nav
        max-width: 39rem
        width: 100%
        padding: 15px 0 0 8px
        &__link
            text-transform: uppercase
            text-decoration: none
            color: $dark
            font-style: italic
            font-size: 1.3rem
            letter-spacing: 0px
            line-height: 1.35rem
            font-family: 'Oswald', sans-serif
            &:nth-child(2)
                margin-left: 0.9rem
            &:nth-child(3)
                margin-left: -1rem
    .contacts
        max-width: 10.167rem
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-right: 1px
        &__elem
            max-width: 30px
            width: 100%
        &__phone
            text-decoration: none
            color: $dark
            line-height: 1.3rem
            font-size: 1.3rem
            font-style: italic
            font-family: 'Oswald', sans-serif
            text-transform: uppercase
            letter-spacing: 0.04rem
            margin: -1px 0 6px
        &__messenger
            max-width: 7.67rem  
            width: 100%