.hero
    background: $back url(../img/house.webp) center no-repeat
    position: relative
    margin-left: -3px
    min-height: 630px
    .col
        align-items: flex-start
    .container
        max-width: 1162px
        min-height: 615px
        position: relative
        background: transparent url(../img/trashcans.webp) bottom right no-repeat
        &::before
            content: url(../img/bush-left.webp)
            position: absolute
            left: -376px
            bottom: -167px
            background-size: 622px 369px
        &::after
            content: url(../img/bush-right.webp)
            position: absolute
            right: -323px
            bottom: -167px
            background-size: 523px 366px
    &__title
        max-width: 29.89rem
        width: 100%
        font-size: 1.89rem
        line-height: 43px
    &__text
        max-width: 26.94rem
        width: 100%
        margin: 43px 0 54px
        font-size: 1.33rem