.modal
    position: fixed
    left: 50%
    top: 50%
    max-height: 716px
    height: 100%
    max-width: 484px
    width: 100%
    margin-top: -358px
    margin-left: -242px
    background: $light
    border-radius: 8px
    &__container
        max-width: 462px
        max-height: 690px
        height: 100%
        margin: 0.8rem auto
        border: 3px solid rgba($dark, 0.2)
        border-radius: 8px
        position: relative
        overflow: hidden
        .cross
            position: absolute
            right: -32px
            top: -21px
            z-index: 999
            width: 21px
            height: 21px
    &__title
        text-transform: uppercase
        text-align: center
        width: 100%
        margin-top: 2rem
        font-size: 1.33rem
        font-family: 'Oswald', sans-serif
    &__message
        text-align: center
        width: 100%
        font-size: 0.9rem
        line-height: 1.11rem
        font-weight: 700
        margin: 1rem 0 2.1rem
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__input
        width: 350px
        height: 70px
        background-color: #f4f4f4
        box-shadow: inset 0px 5px 7px 0px rgba($dark,0.02)
        border-radius: 7px
        border: none
        outline: none
        margin: 0 auto 2rem
        padding-left: 0.8rem
        color: $dark
        font-size: 1rem
        font-weight: 700
        line-height: 1.33rem
        &:placeholder
            color: #92979e
.back
    width: 100%
    height: 100vh
    background: rgba($light, 0.7)
    position: fixed
    left: 0
    top: 0
    display: none
    overflow: hidden
    z-index: 999
.show
    display: block
    overflow: scroll
.no-scroll
    overflow: hidden