.order
    padding-top: 8.5rem
    margin-top: -6rem
    padding-bottom: 7.5rem
    margin-bottom: -5.5rem
    z-index: 99
    position: relative
    background: url(../img/clouds-upsidedown.webp) center 100% no-repeat, transparent url(../img/clouds.webp) no-repeat center 0%
    .col
        align-items: flex-start
    &__title
        letter-spacing: 0.07rem
        margin-bottom: 4rem
        width: 100%
    &__container
        width: 100%
        margin-bottom: 3.9rem
    &__card
        min-height: 34.22rem
        max-width: 20rem
        width: 100%
        border-radius: 7px
        padding: 1.3rem 3rem 0 1.8rem
        color: $light
        &:nth-child(1)
            background: $greenFirst url(../img/hand.webp) no-repeat left bottom
            padding-left: 1.35rem
        &:nth-child(2)
            background: $greenSecond url(../img/list.webp) no-repeat 60% 92%
            padding-right: 2.5rem
        &:nth-child(3)
            background: $greenThird url(../img/car.webp) no-repeat left 86%
            padding-right: 0.5rem
    &__head
        font-size: 1.56rem
        letter-spacing: 0.05rem
        margin-bottom: 1.5rem
    &__text
        line-height: 1.38rem
        text-align: left
        letter-spacing: 0.02rem
    &__button
        padding: 13px 0 20px
