.profile
    background: $back url(../img/houses.webp) no-repeat 20% -2%
    padding-top: 68px
    margin-top: -95px
    .container
        max-width: 1111px
        z-index: 999
        position: relative
    &__title
        letter-spacing: 0.07rem
        margin-bottom: 1.94rem
    &__block
        background: rgba($blockBack, 0.2)
        box-shadow: -2px 13px 124px 12px rgba(131,131,131,0.91)
        border-radius: 7px
        margin-bottom: 2.56rem
        width: 100%
        &:nth-child(2)
            padding: 18px 41px 41px 33px
        &:nth-child(3)
            padding: 15px 13px 22px 4px
    &__text
        letter-spacing: 0.021rem